REMOTEBIN="/usr/bin/transmission-remote"
USER="user"
PASSWORD="password"
LOG="/path/to/Downloads/post-download.log"
MOVIEPATH="/path/to/Downloads/Films"
MUSICPATH="/path/to/Downloads/Musique"
TVSHOWPATH="/path/to/Downloads/Series"
EBOOKPATH="/path/to/Downloads/eBooks"
DEFAULT="/path/to/Downloads/torrent"
