REMOTEBIN="/usr/bin/transmission-remote"
USER="user"
PASSWORD="password"
LOG="~/Downloads/post-download.log"
MOVIEPATH="~/Downloads/Films"
MUSICPATH="~/Downloads/Musique"
TVSHOWPATH="~/Downloads/Series"
EBOOKPATH="~/Downloads/eBooks"
DEFAULT="~/Downloads/torrent"
